{
  "$schema": "https://raw.githubusercontent.com/Monster-Train-2-Modding-Group/Trainworks-Reloaded/refs/heads/main/schemas/base.deref.json",
  "traits": [
    {
      "id": "Consume",
      "name": "CardTraitExhaustState"
    }
  ],
  "additional_tooltips": [
    {
      "id": "YokaiEvokeTooltip",
      "titles": {
        "english": "Evoke",
        "chinese": "营造"
      },
      "descriptions": {
        "english": "Triggers when a friendly unit activates an <b>Ability</b>.",
        "chinese": "当友方单位激活<b>能力</b>时触发。"
      },
      "style": "keyword",
      "allow_secondary_placement": true
    },
    {
      "id": "YokaiPanicTooltip",
      "titles": {
        "english": "Panic",
        "chinese": "恐慌"
      },
      "descriptions": {
        "english": "Deals damage equal to stacks when moving.",
        "chinese": "移动时受到等同于层数的伤害。"
      },
      "style": "keyword",
      "allow_secondary_placement": true
    }
  ]
}